<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#03A9F4">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="청각장애인 전화기"
                android:textSize="40dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서경대학교"
                android:textSize="30dp"
                android:textColor="#ffffffff"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--1번 화면-->
            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:textColor="#050505"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:text="로그인"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:textColor="#050505"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:text="회원가입"
                android:visibility="gone"
                />
            <!--2번 화면-->
            <Button
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:textColor="#050505"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:text="이용하기"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:textColor="#050505"
                android:textStyle="bold"
                android:cursorVisible="false"
                android:text="로그아웃"
                android:visibility="gone"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>